# cloud_Azure

./: Exercises - Firstname Lastname.md  MyCloudProject.sln  README.md
Documentation/: Experiment Specification - Fiestname Lastname.docx  ExperimentValidations.md
MyCloudProject/: Program.cs  appsettings.json
MyCloudProject.Common/: ExerimentRequestMessage.cs  ExperimentResult.cs  IStorageProvider.cs  InitHelpers.cs  MyCloudProject.Common.csproj
MyCloudTests/: MyCloudTests.csproj
MyCloudTests/CloudStorageTests/: AzureBlobOperationsTests.cs  AzureQueueOperationsTests.cs  AzureTableOperationsTests.cs
MyCloudTests/Exceptions/: DirectoryNotFoundExceptionTests.cs  EmptyBucketExceptionTests.cs  EmptyStringExceptionTests.cs  ExceptionConstantsTests.cs  ObjectShouldNotBeNullExceptionTests.cs  StorageExceptionTests.cs
MyCloudTests/Experiment/: ExperimentTests.cs
MyCloudTests/MyConfig/: MyConfigTest.cs
MyCloudTests/SEProject/: SDRClassifierTests.cs
MyCloudTests/Utilities/: ArrayUtilsTests.cs  FileUtilitiesTests.cs  FlexComRowMatrixTest.cs  StringUtilitiesTests.cs  TestFile.json
MyCloudTests/pojo/: DirectoryNotFoundExceptionTest.cs  SeProjectInputDataModelTest.cs  SeProjectOutputModelTest.cs
MyExperiment/: Experiment.cs  MyConfig.cs  MyExperiment.csproj
MyExperiment/HelperClass/: ArrayUtils.cs  FileUtilities.cs  FlexComRowMatrixUtility.cs  StringUtilities.cs
MyExperiment/Models/: SeProjectInputDataModel.cs  SeProjectOutputModel.cs
MyExperiment/SoftwareProject/: SDRClassifier.cs
MyExperiment/UsedInAzure/: InputData.json  QueueMessage.txt
