<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.0-preview.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
  </ItemGroup>


  <ItemGroup>
    <None Update="data\CloudComputingCommands.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
