{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #Docker stuff\
D\
\
\
\
\
\
How to switch between the subscription in azure:\
\
az account list --output table\
az account set \'97subscription \'93YOUR SUBSCRIPTION\'94\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To deploy a container registry:\
\
Create a resource group first\
\
Use this command to create a registry in the resource group: \
az acr create --name myregistry --resource-group mygroup --sku standard --admin-enabled true\
\
To build your image as soon as it is pushed (Dockerfile should already be there for the below command to work)\
az acr build --file Dockerfile --registry myregistry --image myimage .\
\
}